version 3
run Small-0-20230920-10:33:45-17688
attr configname Small
attr datetime 20230920-10:33:45
attr datetimef 20230920-103345
attr experiment Small
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ClientServer
attr processid 17688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "8 client cellphone"
config ClientServer.numClients 8
config network ClientServer
config snapshot-file ClientServer.sna
config output-vector-file ClientServer.vec
config sim-time-limit 50000s
config cpu-time-limit 600s
config total-stack 7MiB
config ClientServer.client[*].connIaTime exponential(10s)
config ClientServer.client[*].queryIaTime exponential(2s)
config ClientServer.client[*].numQuery "int(truncnormal(3, 1))"
config ClientServer.server.processingTime 0.2s
config **.server.*.display-string i=block/cogwheel;g=grp;p=50,50,ring

par ClientServer.client[0].port$o.channel typename "\"ned.DelayChannel\""
par ClientServer.client[0].port$o.channel disabled false
attr mutable ""
par ClientServer.client[0].port$o.channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.switch.port$o[0].channel typename "\"ned.DelayChannel\""
par ClientServer.switch.port$o[0].channel disabled false
attr mutable ""
par ClientServer.switch.port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.client[1].port$o.channel typename "\"ned.DelayChannel\""
par ClientServer.client[1].port$o.channel disabled false
attr mutable ""
par ClientServer.client[1].port$o.channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.switch.port$o[1].channel typename "\"ned.DelayChannel\""
par ClientServer.switch.port$o[1].channel disabled false
attr mutable ""
par ClientServer.switch.port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.client[2].port$o.channel typename "\"ned.DelayChannel\""
par ClientServer.client[2].port$o.channel disabled false
attr mutable ""
par ClientServer.client[2].port$o.channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.switch.port$o[2].channel typename "\"ned.DelayChannel\""
par ClientServer.switch.port$o[2].channel disabled false
attr mutable ""
par ClientServer.switch.port$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.client[3].port$o.channel typename "\"ned.DelayChannel\""
par ClientServer.client[3].port$o.channel disabled false
attr mutable ""
par ClientServer.client[3].port$o.channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.switch.port$o[3].channel typename "\"ned.DelayChannel\""
par ClientServer.switch.port$o[3].channel disabled false
attr mutable ""
par ClientServer.switch.port$o[3].channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.client[4].port$o.channel typename "\"ned.DelayChannel\""
par ClientServer.client[4].port$o.channel disabled false
attr mutable ""
par ClientServer.client[4].port$o.channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.switch.port$o[4].channel typename "\"ned.DelayChannel\""
par ClientServer.switch.port$o[4].channel disabled false
attr mutable ""
par ClientServer.switch.port$o[4].channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.client[5].port$o.channel typename "\"ned.DelayChannel\""
par ClientServer.client[5].port$o.channel disabled false
attr mutable ""
par ClientServer.client[5].port$o.channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.switch.port$o[5].channel typename "\"ned.DelayChannel\""
par ClientServer.switch.port$o[5].channel disabled false
attr mutable ""
par ClientServer.switch.port$o[5].channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.client[6].port$o.channel typename "\"ned.DelayChannel\""
par ClientServer.client[6].port$o.channel disabled false
attr mutable ""
par ClientServer.client[6].port$o.channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.switch.port$o[6].channel typename "\"ned.DelayChannel\""
par ClientServer.switch.port$o[6].channel disabled false
attr mutable ""
par ClientServer.switch.port$o[6].channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.client[7].port$o.channel typename "\"ned.DelayChannel\""
par ClientServer.client[7].port$o.channel disabled false
attr mutable ""
par ClientServer.client[7].port$o.channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.switch.port$o[7].channel typename "\"ned.DelayChannel\""
par ClientServer.switch.port$o[7].channel disabled false
attr mutable ""
par ClientServer.switch.port$o[7].channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.server.port$o.channel typename "\"ned.DelayChannel\""
par ClientServer.server.port$o.channel disabled false
attr mutable ""
par ClientServer.server.port$o.channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.switch.port$o[8].channel typename "\"ned.DelayChannel\""
par ClientServer.switch.port$o[8].channel disabled false
attr mutable ""
par ClientServer.switch.port$o[8].channel delay 0.01s
attr mutable ""
attr unit s
par ClientServer.server.conn-1 typename "\"ServerProcess\""
par ClientServer.server typename "\"Server\""
par ClientServer.server processingTime 0.2s
attr prompt "Time to process a query"
attr unit s
par ClientServer.switch typename "\"Switch\""
par ClientServer.switch pkRate 12
par ClientServer.switch queueMaxLen 20
par ClientServer.client[0] typename "\"Client\""
par ClientServer.client[0] timeout 5s
attr prompt "Connection timeout"
attr unit s
par ClientServer.client[0] connIaTime exponential(10s)
attr prompt "Connection interarrival time"
attr unit s
par ClientServer.client[0] queryIaTime exponential(2s)
attr prompt "Query interarrival time"
attr unit s
par ClientServer.client[0] numQuery "int(truncnormal(3, 1))"
attr prompt "Number of queries per connection"
par ClientServer.client[1] typename "\"Client\""
par ClientServer.client[1] timeout 5s
attr prompt "Connection timeout"
attr unit s
par ClientServer.client[1] connIaTime exponential(10s)
attr prompt "Connection interarrival time"
attr unit s
par ClientServer.client[1] queryIaTime exponential(2s)
attr prompt "Query interarrival time"
attr unit s
par ClientServer.client[1] numQuery "int(truncnormal(3, 1))"
attr prompt "Number of queries per connection"
par ClientServer.client[2] typename "\"Client\""
par ClientServer.client[2] timeout 5s
attr prompt "Connection timeout"
attr unit s
par ClientServer.client[2] connIaTime exponential(10s)
attr prompt "Connection interarrival time"
attr unit s
par ClientServer.client[2] queryIaTime exponential(2s)
attr prompt "Query interarrival time"
attr unit s
par ClientServer.client[2] numQuery "int(truncnormal(3, 1))"
attr prompt "Number of queries per connection"
par ClientServer.client[3] typename "\"Client\""
par ClientServer.client[3] timeout 5s
attr prompt "Connection timeout"
attr unit s
par ClientServer.client[3] connIaTime exponential(10s)
attr prompt "Connection interarrival time"
attr unit s
par ClientServer.client[3] queryIaTime exponential(2s)
attr prompt "Query interarrival time"
attr unit s
par ClientServer.client[3] numQuery "int(truncnormal(3, 1))"
attr prompt "Number of queries per connection"
par ClientServer.client[4] typename "\"Client\""
par ClientServer.client[4] timeout 5s
attr prompt "Connection timeout"
attr unit s
par ClientServer.client[4] connIaTime exponential(10s)
attr prompt "Connection interarrival time"
attr unit s
par ClientServer.client[4] queryIaTime exponential(2s)
attr prompt "Query interarrival time"
attr unit s
par ClientServer.client[4] numQuery "int(truncnormal(3, 1))"
attr prompt "Number of queries per connection"
par ClientServer.client[5] typename "\"Client\""
par ClientServer.client[5] timeout 5s
attr prompt "Connection timeout"
attr unit s
par ClientServer.client[5] connIaTime exponential(10s)
attr prompt "Connection interarrival time"
attr unit s
par ClientServer.client[5] queryIaTime exponential(2s)
attr prompt "Query interarrival time"
attr unit s
par ClientServer.client[5] numQuery "int(truncnormal(3, 1))"
attr prompt "Number of queries per connection"
par ClientServer.client[6] typename "\"Client\""
par ClientServer.client[6] timeout 5s
attr prompt "Connection timeout"
attr unit s
par ClientServer.client[6] connIaTime exponential(10s)
attr prompt "Connection interarrival time"
attr unit s
par ClientServer.client[6] queryIaTime exponential(2s)
attr prompt "Query interarrival time"
attr unit s
par ClientServer.client[6] numQuery "int(truncnormal(3, 1))"
attr prompt "Number of queries per connection"
par ClientServer.client[7] typename "\"Client\""
par ClientServer.client[7] timeout 5s
attr prompt "Connection timeout"
attr unit s
par ClientServer.client[7] connIaTime exponential(10s)
attr prompt "Connection interarrival time"
attr unit s
par ClientServer.client[7] queryIaTime exponential(2s)
attr prompt "Query interarrival time"
attr unit s
par ClientServer.client[7] numQuery "int(truncnormal(3, 1))"
attr prompt "Number of queries per connection"
par ClientServer typename "\"ClientServer\""
par ClientServer numClients 8
attr prompt "Number of clients"

